<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** Database username */
define( 'DB_USER', '' );

/** Database password */
define( 'DB_PASSWORD', '' );

/** Database hostname */
define( 'DB_HOST', '' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'zuabstbxgucfzhuiqfuqavmmxddbsa7jljofzhgntb79ueblwqwnun12yuw1ccol' );
define( 'SECURE_AUTH_KEY',  'yi7xhd0ltw6gcxeyf1denl1sqsrcr6d8xbzhe0owyhwea6bwt5nrion03611m8as' );
define( 'LOGGED_IN_KEY',    'rnjx01kcadxyufbfm3iunnzhksarm8xnmy4sdj0juu9v4l1qjetaldsvf8ku0mt7' );
define( 'NONCE_KEY',        'jtnhq3laaa32ocgwtd3lljypyvyzd6hcgzpdanjzkzupnydsuyfzzjrekzzqjpcg' );
define( 'AUTH_SALT',        'ehypce10hycczjcrhve3cdtvf3pc1tzh1c0brkndwvswhhelrxlisxqp02soteev' );
define( 'SECURE_AUTH_SALT', '1chb0svq753bj2314jeaehfyqc8fch0pxgwfkc9pl3vnbropaszskr8uohzofbeu' );
define( 'LOGGED_IN_SALT',   '5ufiafzbdc6vumdj0wmdnk1pc36hngvwjjhl9qqx4d1uzmhr4oquovpidn4z1fzf' );
define( 'NONCE_SALT',       'an8659uzrnki6jsrnowcrwwjfvtuj1cy09efrx5rj6egz1jie1ytzedmwpi6p3h0' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wpmi_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
