{
    "created": "2022-02-21 17:26:49",
    "version_dup": "1.4.4",
    "version_wp": "5.9",
    "version_db": "10.3.34",
    "version_php": "7.2.34",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "adadi_wp40",
        "tablesBaseCount": 15,
        "tablesFinalCount": 15,
        "tablesRowCount": "5,360",
        "tablesSizeOnDisk": "16.11MB",
        "varLowerCaseTables": "0",
        "version": "10.3.34",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wpmi_commentmeta": "0",
            "wpmi_comments": "1",
            "wpmi_duplicator_packages": "1",
            "wpmi_links": "0",
            "wpmi_options": "189",
            "wpmi_postmeta": "4883",
            "wpmi_posts": "741",
            "wpmi_sib_model_forms": "1",
            "wpmi_sib_model_users": "0",
            "wpmi_term_relationships": "11",
            "wpmi_term_taxonomy": "5",
            "wpmi_termmeta": "0",
            "wpmi_terms": "5",
            "wpmi_usermeta": "25",
            "wpmi_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/www.adadi.espl.o2switch.site",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "ADADI",
    "wproot": "\/home\/adadi\/public_html",
    "wplogin_url": "http:\/\/www.adadi.espl.o2switch.site\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$h7MtJXFms7VnRwPF9FEaxeh8ro90bq1xoBYTF3IhPPUneKwVxsRra",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wpmi_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220221_adadi_846db6a0415b8fd23828_20220221172649_installer-backup.php",
    "package_name": "20220221_adadi_846db6a0415b8fd23828_20220221172649_archive.zip",
    "package_hash": "846db6a-21172649",
    "package_notes": ""
}