@colorbutton: green;
@font: 20px;

body div{
    background-color: white;
    padding: 16px;
    border: solid 2px red;
    margin: 5px;
}


.bloc {
    button, h2, p {
        font-size: @font;
    }
    .colorbutton {
        background-color: @colorbutton;
    }
}

